20.!?2!.?20.?.?!.?8.
10.!5.!.?7.!?2!.?6!?.?!.?3!.5!.?5.
4.!?2!.?8.?.?!.?2.!.?7.!?2!.?6!?.?!.?6!
5!.?9.!?2!.?8.?.?!.?10.!.?9.!?
2!.?8!?.?!.?15!.?15.!?2!.?4!
10!?.?!.?7!.?13.!?2!.?12.?.?!
.?22.!.?11.!?2!.?10.?.?!.?
2.!.?17.!?2!.?16!?.?!.?10!
9!.?17.!?2!.?16.?.?!.?4.
6.!.?9.!?2!.?8!?.?!.?13!.?7.
!?2!.?6.?.?!.?6.!7.!.?15.!?2!.?4!
10!?.?!.?27!.?15.
2.!?2!.?16.?.?!.?14.!.?9.!?2!
.?8!?.?!.?17!7.!.?9.!?2!.?2.
6.?.?!.?!.?15.!?2!.?14!?.?!.?3!.
?7.!?2!.?6!?.?!.?13!.?15.!?2!
.?14.?.?!.?24.!.12!
5!.?7.!?2!.?6.?.?!.?12.!.?9.!?2!
.?8!?.?!.?5!17.!.?9.!?2!.?4.
4.?.?!.?4.!.?.
